apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-staging
  name: docs.reach.apps.deustotech.eu
  namespace: reach-tech-doc-${DRONE_COMMIT_BRANCH}
spec:
  rules:
  - host: docs-${DRONE_COMMIT_BRANCH}.reach.apps.deustotech.eu
    http:
      paths:
      - backend:
          serviceName: tech-doc
          servicePort: 80
  tls:
  - hosts:
    - docs-${DRONE_COMMIT_BRANCH}.reach.apps.deustotech.eu
    secretName: docs-${DRONE_COMMIT_BRANCH}-reach-cert